version 7.21000004
UpdateMode yes
FieldMode no
Widgets yes
Reference -1
remapAllGraphics no
remapAllBroadcast no
ForceHideFloatingViewPort no
Layouts
	CurViewport 0
	Viewports
		Cat0 0
		Cat1 0
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		ViewingRuleInfoMapBegin
		InputColourSpace 3D-Motion_201605
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Matte *
		ViewName Raw
		RuleName 
		ViewName 
		InputColourSpace Matte_201605
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Matte *
		ViewName Raw
		RuleName 
		ViewName 
		InputColourSpace Motion_201605
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Matte *
		ViewName Raw
		RuleName 
		ViewName 
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp yes
		DynamicContrastSupp yes
		DynamicGammaSupp yes
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,60,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,0,1.100392,0.000000,0.000000
		ZoomPanPref 800,720,1,1.000000,0.000000,0.000000
		ZoomPanPref 960,540,0,1.222157,36.435661,112.619331
		ZoomPanPref 960,720,1,1.000000,0.000000,0.000000
		ZoomPanPref 1200,1200,0,-0.088456,-98.726730,-295.004883
		ZoomPanPref 1264,720,1,1.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,0.252509,-16.259956,-15.485673
		ZoomPanPref 1920,720,1,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,0.740385,-96.609673,-103.214035
		ZoomPanPref 1920,1920,1,0.119491,0.000000,0.000000
		ZoomPanPref 2160,1080,1,0.942214,0.000000,0.000000
		ZoomPanPref 2160,1200,0,0.092432,-69.904114,17.731775
		ZoomPanPref 2560,1920,0,-0.813607,-318.921143,-496.655457
		ZoomPanPref 3240,1620,0,-1.155542,0.000000,0.000000
		ZoomPanPref 3840,1920,0,0.290353,-178.738937,-105.733330
		ZoomPanPref 8000,4000,0,-3.239375,0.000000,0.000000
		Viewers 18
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.422714651
			panX 2833
			panY 223
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.572249055
			panX -16
			panY -15
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		ViewingRuleInfoMapBegin
		InputColourSpace Matte_201605
		ViewingDisplay Rec.709 video
		RuleInfoNum 2
		RuleName Matte *
		ViewName Raw
		RuleName 
		ViewName 
		InputColourSpace Unknown
		ViewingDisplay Rec.709 video
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled yes
		StereoMode 3
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp yes
		DynamicContrastSupp yes
		DynamicGammaSupp yes
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 800,600,1,-798.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 0
		Cat1 0
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0
		posX2 0.500223339
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		ViewingRuleInfoMapBegin
		InputColourSpace Matte_201605
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Matte *
		ViewName Raw
		RuleName 
		ViewName 
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp yes
		DynamicContrastSupp yes
		DynamicGammaSupp yes
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 960,540,1,1.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,-2.195858,-368.000000,-232.000000
		ZoomPanPref 1920,1080,0,-2.195858,-368.000000,-232.000000
		ZoomPanPref 2160,1200,1,0.016529,0.000000,0.000000
		ZoomPanPref 2560,1920,0,-2.195858,-368.000000,-232.000000
		ZoomPanPref 3840,1920,0,-2.195858,-336.611267,-288.790619
		Viewers 18
			Zoom 0.238330305
			panX -368
			panY -232
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.445827544
			panX 1313
			panY 196
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.238330305
			panX -368
			panY -232
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.238330305
			panX -368
			panY -232
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.238330305
			panX -368
			panY -232
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 0
		Cat1 0
		Cat2 -1
		CatOffset 3
		posX1 0.500223339
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		ViewingRuleInfoMapBegin
		InputColourSpace Matte_201605
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Matte *
		ViewName Raw
		RuleName 
		ViewName 
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp yes
		DynamicContrastSupp yes
		DynamicGammaSupp yes
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,1.000000,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.824682,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.645530,158.000000,23.000000
		ZoomPanPref 1920,1080,0,1.645530,158.000000,23.000000
		ZoomPanPref 2560,1920,0,1.645530,158.611572,23.700577
		Viewers 18
			Zoom 1.64552951
			panX 158
			panY 23
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.449133426
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1.64552951
			panX 158
			panY 23
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1.64552951
			panX 158
			panY 23
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1.64552951
			panX 158
			panY 23
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1.64552951
			panX 158
			panY 23
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 0
		Cat1 0
		Cat2 -1
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		ViewingRuleInfoMapBegin
		InputColourSpace Unknown
		ViewingDisplay Rec.709 video
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass yes
		ExposureContrastGammaBypass yes
		StereoEnabled yes
		StereoMode 3
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp yes
		DynamicContrastSupp yes
		DynamicGammaSupp yes
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 0
		Cat1 0
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0.5
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		posX1 0
		posY1 0
		posX2 0.500223339
		posY2 0.5
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.787879,0.000000,0.000000
		ZoomPanPref 960,540,1,0.909091,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-0.424242,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 6
		Cat2 0
		CatOffset 0
		posX1 0.500223339
		posY1 0
		posX2 1
		posY2 0.5
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.787879,0.000000,0.000000
		ZoomPanPref 960,540,1,0.909091,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-0.424242,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-497.999969,0.000000,0.000000
		ZoomPanPref 800,600,1,-798.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-1198.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 1
	Viewports
		Cat0 1
		Cat1 3
		Cat2 -1
		CatOffset 2
		posX1 0
		posY1 0
		posX2 0.333184451
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		ViewingRuleInfoMapBegin
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp yes
		DynamicContrastSupp yes
		DynamicGammaSupp yes
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.881119,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.321678,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		posX1 0.333184451
		posY1 0
		posX2 0.666815519
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		ViewingRuleInfoMapBegin
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp yes
		DynamicContrastSupp yes
		DynamicGammaSupp yes
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.882681,0.000000,0.000000
		ZoomPanPref 960,540,1,0.659218,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.324022,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 3
		Cat2 -1
		CatOffset 3
		posX1 0.666815519
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		ViewingRuleInfoMapBegin
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp yes
		DynamicContrastSupp yes
		DynamicGammaSupp yes
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.881119,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.321678,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		ZoomPanPref 3840,1920,1,-3.370629,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 0
		Cat1 0
		Cat2 -1
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass yes
		ExposureContrastGammaBypass yes
		StereoEnabled yes
		StereoMode 3
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 0
		Cat1 0
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0.5
		posX2 0.500223339
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		posX1 0
		posY1 0
		posX2 0.500223339
		posY2 0.5
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		ViewingRuleInfoMapBegin
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.787879,0.000000,0.000000
		ZoomPanPref 960,540,1,0.909091,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-0.424242,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 6
		Cat2 0
		CatOffset 0
		posX1 0.500223339
		posY1 0
		posX2 1
		posY2 0.5
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		ViewingRuleInfoMapBegin
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.787879,0.000000,0.000000
		ZoomPanPref 960,540,1,0.909091,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-0.424242,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 6
		Cat2 1
		CatOffset 0
		posX1 0.500223339
		posY1 0.5
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.787879,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-0.424242,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.713888884
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-497.999969,0.000000,0.000000
		ZoomPanPref 800,600,1,-798.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-1198.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 -1
		Cat1 -1
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,1.000000,0.000000,0.000000
		ZoomPanPref 1200,1200,1,1.000000,0.000000,0.000000
		ZoomPanPref 1280,720,1,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,1,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-497.999969,0.000000,0.000000
		ZoomPanPref 800,600,1,-798.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-1198.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		posX1 0
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		ViewingRuleInfoMapBegin
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName 
		ViewName 
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-0.500000,0.000000,0.000000
		ZoomPanPref 800,600,1,-1.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-0.700000,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-4.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-497.999969,0.000000,0.000000
		ZoomPanPref 800,600,1,-798.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-1198.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 0
		Cat1 2
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 1280,720,1,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 0
		Cat1 2
		Cat2 -1
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass yes
		ExposureContrastGammaBypass yes
		StereoEnabled yes
		StereoMode 3
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 -1
		Cat1 -1
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		ViewingRuleInfoMapBegin
		InputColourSpace Matte_201605
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Matte *
		ViewName Raw
		RuleName Matte *
		ViewName Raw
		InputColourSpace Unknown
		ViewingDisplay sRGB display
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName Video
		ViewName Raw
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,1.000000,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.824682,0.000000,0.000000
		ZoomPanPref 1280,720,1,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		ViewingRuleInfoMapBegin
		InputColourSpace Unknown
		ViewingDisplay Rec.709 video
		RuleInfoNum 2
		RuleName Video
		ViewName Raw
		RuleName Video
		ViewName Raw
		ViewingRuleInfoMapEnd
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-497.999969,0.000000,0.000000
		ZoomPanPref 800,600,1,-798.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-1198.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 -1
		Cat1 -1
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0
		posX2 0.500223339
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,1.000000,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.824682,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 -1
		Cat1 -1
		Cat2 -1
		CatOffset 0
		posX1 0.500223339
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,1.000000,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.824682,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-497.999969,0.000000,0.000000
		ZoomPanPref 800,600,1,-798.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-1198.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
	CurViewport 0
	Viewports
		Cat0 -1
		Cat1 -1
		Cat2 -1
		CatOffset 0
		posX1 0
		posY1 0
		posX2 0.333184451
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast yes
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.881119,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.321678,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 -1
		Cat1 -1
		Cat2 -1
		CatOffset 0
		posX1 0.333184451
		posY1 0
		posX2 0.666815519
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.882681,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.324022,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 -1
		Cat1 -1
		Cat2 -1
		CatOffset 0
		posX1 0.666815519
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,0.881119,0.000000,0.000000
		ZoomPanPref 1200,1200,1,0.321678,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.642187476
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-497.999969,0.000000,0.000000
		ZoomPanPref 800,600,1,-798.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,-957.999939,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-1198.000000,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
	End
CurLayout 0
SharedVP
		Cat0 1
		Cat1 3
		Cat2 22
		CatOffset 0
		posX1 0.586422503
		posY1 -0.326996207
		posX2 0.758820891
		posY2 -0.0741444901
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar yes
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.482897371
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.482897371
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 0.482897371
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		posX1 1960
		posY1 1380
		posX2 2559
		posY2 1439
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 3
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 0,0,1,1.000000,0.000000,0.000000
		ZoomPanPref 500,500,1,-15.857141,0.000000,0.000000
		ZoomPanPref 800,600,1,-19.428572,0.000000,0.000000
		ZoomPanPref 960,540,1,-17.285715,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-40.857143,0.000000,0.000000
		ZoomPanPref 1280,720,1,-23.714285,0.000000,0.000000
		ZoomPanPref 1920,1080,1,-36.571430,0.000000,0.000000
		ZoomPanPref 2560,1920,1,-66.571426,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		posX1 0
		posY1 0
		posX2 1
		posY2 1
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,1.000000,0.000000,0.000000
		ZoomPanPref 800,600,1,1.000000,0.000000,0.000000
		ZoomPanPref 960,540,1,1.000000,0.000000,0.000000
		ZoomPanPref 1200,1200,1,1.000000,0.000000,0.000000
		ZoomPanPref 1280,720,1,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,1,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 1
		Cat1 7
		Cat2 2
		CatOffset 0
		posX1 nan
		posY1 nan
		posX2 nan
		posY2 nan
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-0.062000,0.000000,0.000000
		ZoomPanPref 800,600,1,-0.051667,0.000000,0.000000
		ZoomPanPref 960,540,1,-0.057407,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-0.025833,0.000000,0.000000
		ZoomPanPref 1280,720,0,1.000000,0.000000,0.000000
		ZoomPanPref 1920,1080,0,1.000000,0.000000,0.000000
		ZoomPanPref 2560,1920,0,1.000000,0.000000,0.000000
		ZoomPanPref 3840,1920,0,1.126524,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
		Cat0 -1
		Cat1 -1
		Cat2 -1
		CatOffset 0
		posX1 nan
		posY1 nan
		posX2 nan
		posY2 nan
		rmask yes
		gmask yes
		bmask yes
		emask no
		3DLUT 0
		LAST3DLUT 0
		LASTRCCMTYPE 13
		3DLutState no
		3DLutOnRef no
		Navigator no
		Toolbar no
		NavPosX 10
		NavPosY 42
		Broadcast no
		Expo 0
		Cnt 1
		Gamma 1
		ImgDataType 13
		RcBypass no
		ExposureContrastGammaBypass no
		StereoEnabled no
		StereoMode 0
		BlendFactor 0.5
		GridSize 50
		DiffMinClamp 0.300000012
		DiffMaxClamp 1
		DynamicExposureSupp no
		DynamicContrastSupp no
		DynamicGammaSupp no
		DynamicLookSupp no
		3DEnabled no
		ZoomPanPref 500,500,1,-0.062000,0.000000,0.000000
		ZoomPanPref 800,600,1,-0.051667,0.000000,0.000000
		ZoomPanPref 1200,1200,1,-0.025833,0.000000,0.000000
		ZoomPanPref 1280,720,1,-0.043056,0.000000,0.000000
		ZoomPanPref 1920,1080,1,-0.028704,0.000000,0.000000
		ZoomPanPref 2560,1920,1,-0.016146,0.000000,0.000000
		Viewers 18
			FitZoom
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
			Zoom 1
			panX 0
			panY 0
			3DLUT -1
			3DLutState no
			DynamicLookEnabled no
			End
		ViewportEnd
SplitBar
	PivotX 0
	PivotY 0
	Slope 0
	Orientation yes
	Visible yes
	Enable no
	End
Views
	Schematic
		Grid
		GridType 0
		GridPixelWidth 20
		GridPixelHeight 20
		GridPixelOffsetX 0
		GridPixelOffsetY 0
		GridRowColCols 10
		GridRowColRows 10
		GridRowColOffsetX 0
		GridRowColOffsetY 0
		GridTrans 50
		GridSnapTo no
		GridClrR 0.289999992
		GridClrG 0.289999992
		GridClrB 0.289999992
		LastPrefname Default
		End
	End
